if BOARD_MJOLNIR_LEFT || BOARD_MJOLNIR_RIGHT_FLIP

config ZMK_KEYBOARD_NAME
    default "Mjolnir"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_MJOLNIR_LEFT

if BOARD_MJOLNIR_LEFT || BOARD_MJOLNIR_RIGHT || BOARD_MJOLNIR_RIGHT_FLIP || BOARD_MJOLNIR_LEFT_FLIP

config BOARD
    default "mjolnir"

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y
    
endif # USB

config ZMK_MAX17048
	default y 


if ZMK_DISPLAY

config I2C
    default y

endif # ZMK_DISPLAY

endif # BOARD_MJOLNIR_LEFT || BOARD_MJOLNIR_RIGHT || BOARD_MJOLNIR_RIGHT_FLIP || BOARD_MJOLNIR_LEFT_FLIP
