#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define NUMS 1
#define SYM 2
#define CTRL 3
#define TIMEOUT 100

/ {
  chosen {
    zmk,matrix-transform = &default_transform;
  };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <100>;
            key-positions = <19 24>;
            bindings = <&kp ESC>;
        };
    };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "QWERTY";
      bindings = <
        &kp Q     &kp W           &kp E     &kp R     &kp T             &kp Y     &kp U     &kp I     &kp O         &kp P    
        &kp A     &kp S           &kp D     &kp F     &kp G             &kp H     &kp J     &kp K     &kp L         &kp SEMI 
        &kp Z     &kp X           &kp C     &kp V     &kp B             &kp N     &kp M     &kp COMMA &kp DOT       &kp FSLH 
                  &mo SYM         &kp LCTRL  &kp LGUI     &kp SPACE         &kp RET   &kp BSPC     &kp RALT  &mo NUMS
              >;
    };
    number_layer {
      display-name = "NUMS";
      bindings = <
        &trans    &trans        &trans    &kp LPAR    &kp RPAR             &kp PLUS  &kp 7       &kp 8     &kp 9     &kp STAR    
        &trans    &trans        &trans    &kp LBKT    &kp RBKT             &kp MINUS &kp 4       &kp 5     &kp 6     &kp SLASH 
        &trans    &trans        &trans    &kp LBRC    &kp RBRC             &kp 0     &kp 1       &kp 2     &kp 3     &kp CARET 
                  &tog CTRL        &trans    &trans      &kp SPACE                      &kp RET   &kp EQUAL   &kp DOT   &kp BSPC
              >;
    };
    symbol_layer {
      display-name = "SYMBOL";
      bindings = <
        &kp F1     &kp F2          &kp F3     &kp F4     &kp F5             &kp F6     &kp F7     &kp F8     &kp F9         &kp F10    
        &kp N1     &kp N2           &kp N3     &kp N4     &kp N5             &kp N6     &kp N7     &kp N8     &kp N9         &kp N0 
        &kp EXCL     &kp AT           &kp HASH     &kp DLLR     &kp PRCNT             &kp CARET     &kp AMPS     &kp STAR &kp LPAR       &kp RPAR 
                  &kp EQUAL     &kp LGUI  &mo 1     &kp SPACE         &kp RET   &mo 2     &kp RALT  &tog CTRL
              >;
    };
    control_layer {
      display-name = "CONTROL";
      bindings = <
        &ext_power EP_TOG     &rgb_ug RGB_BRI   &rgb_ug RGB_HUI     &rgb_ug RGB_SAI     &rgb_ug RGB_SPI             &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    
        &rgb_ug RGB_EFF     &rgb_ug RGB_BRD     &rgb_ug RGB_HUD     &rgb_ug RGB_SAD     &rgb_ug RGB_SPD             &trans    &trans    &trans    &trans    &trans
        &rgb_ug RGB_EFR     &ext_power EP_ON    &ext_power EP_OFF   &trans              &trans                      &trans    &trans    &trans    &trans    &trans
                            &tog CTRL           &trans              &trans          &bootloader                 &bootloader   &trans    &trans    &tog CTRL      
              >;
    };
  };
};